
.thumbnail{
    width: 100%;
    border-radius: 10px;


}
.thumb-div{
    position: relative;
    z-index: 0;
}
.video-time{
    background-color: red;
    position: absolute;
    right: 10px;
    bottom: 15px;
    color: white;
    background-color: black;
    border-radius: 3px;
    font-size: 14px;
    padding: 2px 4px;

}


.videotitle{
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    width: 100%;
    margin: 0 0 0 0;
}
.views{
    font-size: 14px;
    color: grey;
    margin: 0 0 0 0;
}
.brownlee{
    font-size: 14px;
    color: rgb(56, 55, 55);
    margin: 0 0 0 0;
}

.channel-picture-div{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.channel-info{
    display: inline-block;
    width: 245px;
}
.channel-picture{
    width: 40px;
    border-radius: 50px;
}
.descrip-div{
    padding-top: 6px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.videotitle, .channel-picture-div, .thumb-div :hover {
    cursor: pointer;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
}
@media (max-width: 720px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 721px) and (max-width: 1019px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1020px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

